#!/bin/bash
#PBS -l walltime=60:00:00,select=1:ncpus=8:mem=48gb:ngpus=1:gpu_mem=32gb
#PBS -N mm-trans
#PBS -A st-fhendija-1-gpu
#PBS -o outputTestMem.txt
#PBS -e errorTestMem.txt

########################################################################

cd $PBS_O_WORKDIR



lang=javascript #programming language
lr=10e-5
batch_size=48
beam_size=10
source_length=256
target_length=256
data_dir=../../data/code2nl/CodeSearchNet
output_dir=mlm_models/$lang
train_file=$data_dir/$lang/train.jsonl
dev_file=$data_dir/$lang/valid.jsonl
eval_steps=1000 #400 for ruby, 600 for javascript, 1000 for others
train_steps=50000 #20000 for ruby, 30000 for javascript, 50000 for others
pretrained_model=/scratch/st-fhendija-1/iman/pre-trained/models/microsoft/codebert-base-mlm    #microsoft/codebert-base Roberta: roberta-base

python run_mlm.py --do_train --do_eval --model_type roberta --model_name_or_path $pretrained_model --train_filename $train_file --dev_filename $dev_file --output_dir $output_dir --max_source_length $source_length --max_target_length $target_length --beam_size $beam_size --train_batch_size $batch_size --eval_batch_size $batch_size --learning_rate $lr --train_steps $train_steps --eval_steps $eval_steps  --adapter_name $lang   2>&1 | tee mlm_javascript.log 
